    <header class="header">
        <nav class="nav">
            
                <div class="logo">
                    <a href="#">Home</a>
                </div>
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">skills</a></li>
                        <li><a href="#experience">Expreriences</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>           
        </nav>
        
        <section class="header-img">
            <div class="space"></div>
            <svg viewBox="0 0 153.52664 171.54549" xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(-298.89 -462.8)" fill-rule="evenodd">
                        <path d="m431.13 518.07c2.7587 3.3036 5.8914 16.074 7.2602 23.397 1.0122 5.4153 1.5252 18.004 0.89285 16.964l-7.3595-19.044-0.7935-21.317z" fill="#fff"/>
                        <path d="m390 612.01c-1.3057 3.4179-5.8283 8.1936-4.6429 10 1.3146 2.0032 8.103 1.488 12.143 1.4286 4.0554-0.05964 8.0952-1.1905 12.143-1.7857l2.8571-15-21.071-0.53572c-0.4762 1.9643-0.71048 4.0131-1.4286 5.8929z"/>
                        <path d="m373.57 602.01c6.6667 1.0714 11.057 1.8842 15.714 4.2857 2.9616 1.527 4.1894 7.0781 7.1429 7.5 4.5466 0.64951 10.238-2.8571 15.357-4.2857l-0.35714-22.5-13.571-0.35714-24.286 15.357z" fill="#fff"/>
                        <path d="m310 582.36c-0.35714 5.2381-0.15076 10.585-1.0714 15.714-0.746 4.1563-5.0277 8.8454-3.9286 12.143 1.1627 3.4882 7.987 4.3928 11.977 5.4364 3.7481 0.98028 7.0474 1.0761 11.237 0.63506 2.5958-0.27324 5.2381 0 7.8571 0l-0.35714-19.643-25.714-14.286z"/>
                        <path d="m336.43 597.72c-6.2073 1.1808-12.66-1.152-18.459-5.018-3.4868-2.3245-8.2608-7.9293-9.8774-11.872-3.2643-7.9617-5.2679-8.1967-7.2908-18.286-1.875-9.3516-3.4528-23.107 0.79351-31.706 5.0379-10.203 8.9582-24.219 15.274-33.366 4.0412-5.8527 13.282-13.392 17.754-15.927 1.4321-0.81179 2.2195 3.5957 2.1627 5.8189l-0.35714 110.36z" fill="#fff"/>
                        <path d="m363.47 463.85c3.5454-1.9204 9.728-0.84137 14.034 0.29849 3.7891 1.003 7.0745 3.7219 10.714 5.3571 4.5745 2.0552 10.032 2.7655 13.929 5.7143 4.913 3.7179 8.8544 9.1487 12.5 14.286 4.2115 5.9344 7.9594 11.9 10.759 19.085l3.5268 26.987-0.89286 16.429-82.143-1.9643-0.35713-13.75 0.35714-8.3929-5-22.143 9.6429-28.393c3.9792-6.0786 7.9042-10.79 12.93-13.513z" fill="#fff"/>
                        <path d="m333.21 482.36c-1.3539 1.2652 1.438 3.3132 0.71428 4.6429-4.3953 8.0751-13.414 14.762-16.071 23.571-3.7711 12.501-4.3758 27.271-3.2143 40.357 0.62425 7.0332 6.6189 13.077 8.5714 20 1.976 7.006 1.4096 14.852 3.2143 21.786 0.45719 1.7566 3.2954 2.5375 3.5714 4.2857 0.7954 5.0375-1.0092 10.801-0.35714 16.071 0.7765 6.2767-0.27116 16.693 4.6428 18.571 11.276 4.3116 32.177 2.7934 43.929 0 2.7723-0.659 0.54919-7.105-0.35715-10.357-1.1175-4.0098-7.7891-8.5909-5.7143-11.429 6.0204-8.2338 21.259-19.426 30-21.786 3.1639-0.85425 4.946 7.9525 5.7143 12.143 0.54129 2.9525-0.86747 6.2806-1.7857 9.2857-1.7008 5.5663-8.0284 13.09-6.0714 16.429 2.0907 3.5665 12.069 3.8874 18.214 4.2857 6.7116 0.43501 14.701 0.66003 20.357-1.7857 3.1538-1.3638 4.7567-6.1369 6.0714-9.6429 1.8995-5.0654 1.9475-7.9166 3.75-13.036 1.1737-3.3333 4.6525-12.434 3.9286-15.714-3.0856-13.982-10.609-24.902-14.732-39.464-3.2583-11.509-3.0759-24.046-6.1607-35.357-0.84377-3.0938-4.2857-5-6.4286-7.5l1.0714 36.786-77.857-6.7857c0.71428-3.3333 2.1882-6.6642 2.1428-10-0.10813-7.9629-5.5723-14.773-5.3571-22.143 0.261-8.9393 3.0626-18.581 6.7857-26.786 2.7055-5.9621 7.55-13.303 12.816-15.462-10.105 3.8085-22.911 11.113-31.387 19.033z"/>
                        <path d="m347.6 537.21c-1.6417 8.7645 1.0749 19.826 2.9655 27.374 1.9396 7.7438 18.887 20.059 29.643 23.571 6.7437 2.202 15.966-1.4931 21.216-5.7972 3.9716-3.2562 8.5474-7.8329 12.9-9.8737 2.4903-1.1675 4.6535-1.4503 6.4682-3.236 3.4558-3.4005 6.8166-15.468 6.7028-23.319-0.12431-8.5778-1.407-18.892-6.0281-25.967-5.0217-7.6876-14.438-15.365-23.027-17.688-10.34-2.7963-24.878-1.4991-33.128 4.3507-12.073 8.5614-15.535 18.956-17.713 30.584z" fill="#fff"/>
                        <path d="m357.86 517.01c4.5536-4.7619 6.25-8.2738 10.714-11.071-0.95238-5.2381-0.88868-12.928-2.8571-15.714-1.6281-2.3046-10.445-3.4987-12.5-2.1428-3.4651 2.2865-6.5299 13.346-5.7143 15 3.8447 7.7968 7.623 5.581 9.6429 9.2857 0.71942 1.3195 0.47619 3.0952 0.71428 4.6429z"/>
                        <path d="m405.71 501.65c0.88551-5.1548 6.2874-13.306 10-13.929 3.4098-0.5722 13.503 7.9627 13.929 13.214 0.15214 1.8792-2.3886 7.9086-5 10.714-1.5383 1.6527-4.1682 3.0202-5.2679 4.6428-0.82189 1.2128-0.80357 2.381-0.80357 3.5714-3.0952-2.9464-6.5476-5.2679-10.357-7.5-0.83333-3.5714-2.8521-8.6644-2.5-10.714z"/>
                        <path d="m392.95 568.88c0.6117 0.81248 0.57787 2.7531 0.25254 3.4093-0.0874 0.17628-5.9439 6.2669-8.8388 6.4397-3.7006 0.22097-9.2229-3.7709-10.607-5.5558-0.60354-0.77857-1.3774-1.3271-0.50507-2.3991 0.83085-1.0211 19.46-2.2101 19.698-1.894z"/>
                        <path d="m371.86 540.97c0.87828-0.25787 2.7236 2.177 3.4093 4.0406 0.5504 1.4959-4.9572 12.504-6.9448 14.521-1.7406 1.7663-6.3588 0.19809-7.0711-0.63135-0.94434-1.0997-2.0547-5.3564-1.0102-7.0711 2.7094-4.4479 9.9744-10.377 11.617-10.859z"/>
                        <path d="m396.36 541.1c-2.1591 0.41167-4.528 4.5442-4.7982 6.566-0.11053 0.82692 7.2023 11.011 10.354 13.006 0.89545 0.5666 8.9778-5.0812 8.8388-6.3134-0.56997-5.0542-13.149-13.496-14.395-13.258z"/>
                    </g>
                </svg>
            <div class="cart">
                
            <p class="h1">Kevin Tourat</p>
            <p class="h2">Dévollepeur web front-end junior</p>
            <a href="#about">
                <img src="resources/image/fleche_bas_50.gif" alt="click me">
            </a>
            </div>
            
        </section>
    </header>